{
  "name": "club-card",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync:ios": "npm run build && npx cap copy ios",
    "cap:open:ios": "npx cap open ios",
    "backend:dev": "cd backend && mvn spring-boot:run",
    "backend:build": "cd backend && mvn clean package -DskipTests",
    "dev:all": "echo 'Start backend in one terminal: npm run backend:dev' && echo 'Start frontend: npm run dev'"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "keycloak-js": "^22.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.4.2",
    "vite": "^4.4.9",
    "vite-plugin-pwa": "^0.15.2"
  }
}
